fun @main(): i32 {
%entry:
  @COMPILER__a__0 = alloc i32
  %0 = add 0, 1 
  store %0, @COMPILER__a__0
  %1 = load @COMPILER__a__0
  %2 = add 0, 1 
  %3 = gt %1, %2
	br %3, %then_1, %else_1

%then_1:
  jump %while_1

%while_1:
  %4 = add 0, 1 
	br %4, %while_then_1, %end_while_1

%while_then_1:
	jump %while_1

%end_while_1:
	jump %end_1

%else_1:
  jump %while_2

%while_2:
  %5 = load @COMPILER__a__0
  %6 = add 0, 10 
  %7 = lt %5, %6
	br %7, %while_then_2, %end_while_2

%while_then_2:
  %8 = load @COMPILER__a__0
  ret %8

%end_while_2:
	jump %end_1

%end_1:
  %9 = load @COMPILER__a__0
  ret %9

}
