fun @main(): i32 {
%entry:
  @COMPILER__a__0 = alloc i32
  %0 = add 0, 1 
  %1 = add 0, 2 
  %2 = add 0, 3 
  %3 = ne %1, 0
  %4 = ne %2, 0
  %5 = and %4, %3
  %6 = or %0, %5
  %7 = ne %6, 0
  store %7, @COMPILER__a__0
  @COMPILER__b__0 = alloc i32
  %8 = add 0, 0 
  %9 = add 0, 1 
  %10 = ne %8, 0
  %11 = ne %9, 0
  %12 = and %11, %10
  %13 = add 0, 0 
  %14 = or %12, %13
  %15 = ne %14, 0
  store %15, @COMPILER__b__0
  @COMPILER__c__0 = alloc i32
  %16 = add 0, 1 
  %17 = add 0, 0 
  %18 = ne %16, 0
  %19 = ne %17, 0
  %20 = and %19, %18
  %21 = add 0, 1 
  %22 = or %20, %21
  %23 = ne %22, 0
  %24 = add 0, 4 
  %25 = mul %23, %24
  store %25, @COMPILER__c__0
  @COMPILER__d__0 = alloc i32
  %26 = add 0, 5 
  store %26, @COMPILER__d__0
  %27 = load @COMPILER__a__0
  %28 = add 0, 1 
  %29 = eq %27, %28
  %30 = load @COMPILER__a__0
  %31 = add 0, 2 
  %32 = eq %30, %31
  %33 = or %29, %32
  %34 = ne %33, 0
	br %34, %then_1, %end_1

%then_1:
	jump %end_1

%end_1:
  %35 = load @COMPILER__b__0
  %36 = add 0, 0 
  %37 = eq %35, %36
  %38 = load @COMPILER__b__0
  %39 = add 0, 1 
  %40 = eq %38, %39
  %41 = or %37, %40
  %42 = ne %41, 0
	br %42, %then_2, %else_2

%then_2:
  %43 = add 0, 1 
  %44 = load @COMPILER__d__0
  %45 = add %44, %43
  store %45, @COMPILER__d__0
	jump %end_2

%else_2:
	jump %end_2

%end_2:
  %46 = load @COMPILER__a__0
  %47 = load @COMPILER__b__0
  %48 = ne %46, 0
  %49 = ne %47, 0
  %50 = and %49, %48
  %51 = load @COMPILER__c__0
  %52 = load @COMPILER__d__0
  %53 = ne %51, 0
  %54 = ne %52, 0
  %55 = and %54, %53
  %56 = or %50, %55
  %57 = ne %56, 0
	br %57, %then_3, %end_3

%then_3:
  %58 = add 0, 1
  %59 = load @COMPILER__d__0
  %60 = add %59, %58
  store %60, @COMPILER__d__0
	jump %end_3

%end_3:
  %61 = load @COMPILER__d__0
  %62 = load @COMPILER__c__0
  %63 = eq 0, %62 
  %64 = or %61, %63
  %65 = ne %64, 0
  ret %65

}
